doctype html
html lang="ja" prefix=("og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
  head
    = partial "partials/meta"

  body class=page_classes
    = partial "partials/nav"

    header#header
      .row
        .columns.medium-7
          h1
            a href="/"
              | Title

    div#content
      = yield

    = partial "partials/footer"
