footer#footer
  .row
    .columns.large-5
      ul.footer-nav
        li.fa.fa-caret-right
          a href="" target="_blank"
            | Link
    .columns.large-3.pull-right
      p.copyright
        small &copy; 2015

script src="/javascripts/scripts.js"

