.fixed
  nav.top-bar data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1
          a href="#"
            | Title


      li.toggle-topbar.menu-icon
        a href="#"
          span MENU

    section.top-bar-section
      ul.right
        li
          a href="#" item
        li
          a href="#" item
        li
          a href="#" item
        li
          a href="#" item
