---
title: WEBSITE
---

section#key-visual
  .container
    .row
      h1
        a href="/"
          | Title
      h2.key-copy.show-for-medium-up
        | Copy
      .social-btn.show-for-medium-up
        ul
          li.facebook
            .fb-like data-action="like" data-href="url" data-layout="button_count" data-share="true" data-show-faces="false"
          li.twitter
            a.twitter-share-button data-url="url" data-via="id" href="https://twitter.com/share"  Tweet

    p.text-center
      a href="#whats"
        i.fa.fa-long-arrow-down

section#whats
  .row
    .columns.medium-6
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum impedit illo accusantium accusamus cum voluptas fuga earum, ducimus nemo.
    .columns.medium-6
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum impedit illo accusantium accusamus cum voluptas fuga earum, ducimus nemo.

section#top-contents
  .row
    .small-12.columns
      ul.small-block-grid-2.medium-block-grid-3
        li
          a href="#"
            | Link
        li
          a href="#"
            | Link
        li
          a href="#"
            | Link
        li
          a href="#"
            | Link
        li
          a href="#"
            | Link
        li
          a href="#"
            | Link

section#entry
  .row
    h1.text-center
      | Entry
    p.text-center
      a.btn-entry href="#" target="_blank"
        | お申し込みはこちら

section#social
  .row
    .columns.medium-6
      .tw-wrapper
        | Twitter
    .columns.medium-6
      .fb-wrapper
        | Facebook
